<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>

<script lang="javascript">

var languages = [ 
        { name: 'java',        cname: "java",       ext: '.java' },
        { name: 'c++',         cname: "cpp",        ext: '.cpp' },
        { name: 'python',      cname: "python",     ext: '.py' },
        { name: 'javascript',  cname: "javascript", ext: '.js' },
        { name: 'php',         cname: "php",        ext: '.php' },
       // { name: 'ruby',   cname: "ruby",      ext: '.rb' },
       // { name: 'go',     cname: "go",      ext: '.go' },
       // { name: 'perl',    cname: "perl",      ext: '.pl' },
       // { name: 'objc',    cname: "objc",      ext: '.objc' },
       // { name: 'pascal',    cname: "pascal",      ext: '.pascal' },
       // { name: 'basic',    cname: "basic",      ext: '.basic' },
       // { name: 'ada',    cname: "ada",      ext: '.ada' },
       // { name: 'cobol',    cname: "cobol",      ext: '.cobol' },
       // { name: 'r',    cname: "r",      ext: '.r' },
       // { name: 'assembly',    cname: "assembly",      ext: '.assembly' },
       // { name: 'eiffel',    cname: "eiffel",      ext: '.eiffel' },
       // { name: 'lisp',    cname: "lisp",      ext: '.lisp' },
       // { name: 'matlab',    cname: "matlab",      ext: '.matlab' },
       // { name: 'forth',    cname: "forth",      ext: '.forth' },
       // { name: 'prolog',    cname: "prolog",      ext: '.prolog' },
       //{ name: 'clojure',    cname: "clojure",      ext: '.clojure' },
       // { name: 'brainfuck',    cname: "brainfuck",      ext: '.brainfuck' },
   ];

var categories = [ 
        { name: 'main', list: [
                { problem: 'execution',   source: 'main' },
                { problem: 'comments',    source: 'comments' },
                { problem: 'block scope', source: 'blocks' },
                { problem: 'inclusion',   source: 'inclusion' },
                { problem: 'namespaces',  source: 'namespaces' },
            ]
        },
        { name: 'variables', list: [
                { problem: 'native types', source: 'types' },
                { problem: 'constants', source: 'constants' },
            ]
        },
        { name: 'language', list: [
                { problem: 'operators', source: 'operators' },
            ]
        },
        { name: 'datastructures', list: [
                { problem: 'array length', source: 'length' },
            ]
        }
        ];
        
function source(e,elm)
{
    var l = elm.lng;

    $.ajax({
        url: elm.source_url,
        async: true,   
        cache: false,   
        dataType: "text",  
        success: function( data, textStatus, jqXHR ) {
            var esc = data.replace(/</g,"&lt;").replace(/>/g,"&gt;");
            var text = '<pre><code class="' + l.cname + '">' + esc + '</code></pre>';
            $("#code").html(text);

            // this will lead to parts of the code being unhighlighted 
            //$('#code').each(function(i, block) {
                    //hljs.highlightBlock(block);
            //});

            // this solution is better: you see the highlighting actually being done afterwards
            var code = document.querySelector('#code');
            var worker = new Worker('worker.js');
            worker.onmessage = function(event) { code.innerHTML = event.data; }
            worker.postMessage(code.textContent);

        }
    });
}

function run(e,elm)
{
    $.ajax({
        url: elm.run_url,
        async: true,   
        cache: false,   
        dataType: "text",  
        success: function( data, textStatus, jqXHR ) {
            var text = '<pre><code class="bash">' + data + '</code></pre>';
            $("#output").html(data);
        }
    });
}

// set highlight for the element and reset any previous one 
function set_highlight(elm)
{
    $('td').each(function(i, block) {
        block.style.background=null;
        block.style.color=null;
        block.style.textShadow="1px 1px 1px #fff";
    });
    elm.style.background = "#888";
    elm.style.color = "white";
    elm.style.textShadow="2px 2px 2px #000";
}

function show(e) {
    set_highlight(this);
    // clear all fields so user does not mistake previous output for the new
    $("#code").html("Pending....");
    $("#output").html("Pending....");

    source(e,this);
    run(e,this);
}

function expandall(e)
{
    var implode=true;

    for (l in languages) { 
        if (languages[l].c != 'undefined' && languages[l].c == true) {
            implode=false;
            break;
        } 
    } 

    for (i in categories) { 
        if (categories[i].c != 'undefined' && categories[i].c == true) {
            implode=false;
            break;
        } 
    } 

    for (l in languages) { 
        languages[l].c = implode;
    } 

    for (i in categories) { 
        categories[i].c = implode;
    } 
    refill();
}

function collapsecol(e)
{
    if (this.lng.c == undefined || this.lng.c == false) { 
        this.lng.c = true;
    } else { 
        this.lng.c = false;
    } 
    refill();
}

function collapsecat(e)
{
    if (this.cat.c == undefined || this.cat.c == false) { 
        this.cat.c = true;
    } else { 
        this.cat.c = false;
    } 
    refill();
}

function refill() {
    var tbl = document.getElementById("my_head");

    $("#my_head").empty();
    var row = tbl.insertRow(0);
    var r=0;

    var c = row.insertCell(0);
    c.className = "darkgrey";
    c.innerHTML = "< >";
    c.ondblclick=expandall;

    for (l in languages) { 
        c = row.insertCell(1);
        c.innerHTML= languages[l].name;
        c.className = "lang_dark" + languages[l].cname;
        c.lng = languages[l];
        c.ondblclick=collapsecol;
    } 
    r++;

    for (i in categories) { 
        var row = tbl.insertRow(r);
        var c = row.insertCell(0);
        var cat = categories[i];
        c.innerHTML = cat.name;
        c.className = "grey";
        c.cat=cat;
        c.ondblclick=collapsecat;
        c.colSpan= languages.length+1;
        r++;
        if (cat.c != undefined && cat.c == true) {
            continue;
        } 
    
        for (a in cat.list) {
            var row = tbl.insertRow(r);
            r++;
            var prob = cat.list[a];
            
            var c = row.insertCell(0);
            c.innerHTML = prob.problem;
            c.className = "grey";
            for (l in languages) { 
                let cell = row.insertCell(1);
                var lng = languages[l]
                cell.className = "lang_" + lng.cname;
                if (lng.c == undefined || lng.c == false) {
                    sname = "src/" + lng.cname + "/" + prob.source + lng.ext;   
                } else { 
                    sname = "x";
                    continue;
                } 
                fname = "src/" + lng.cname + "/" + prob.source + ".caption";
                ename = "compile.php?l=" + lng.cname + "&p=" + prob.source;
                xname = "download.php?f=" + sname;
                cell.source_url = xname;
                cell.run_url = ename;
                cell.lng=lng;
                cell.prob=prob;
                cell.onclick = show;
                $.ajax({
                    url: fname,
                    async: true,   
                    cache: false,   
                    dataType: "text",  
                    success: function( data, textStatus, jqXHR ) {
                        cell.innerHTML= data;
                    }
                });
                
            } 
        }
    } 
    $("#code").empty();
    $("#output").empty();
}

function main() {
    refill();
}

</script>
</head>
<body onload="main()">

<table id="my_table">
<thead id="my_head">
</thead>
<tbody id="my_body">
</tbody>
</table>
<pre id="code">
</pre>
<hr>
<pre id="output" style="background: #eee">
</pre>

</body>
</html>
